{
  "compilerOptions": {
    "target": "es2017",              // Allows top-level await
    "module": "esnext",              // Required for top-level await
    "moduleResolution": "node",      // Ensures correct module resolution
    "allowJs": true,                 // Allows JS files if needed
    "strict": true,                   // Enables strict type checking
    "noImplicitAny": false,          // Fixes TS7006 error
    "esModuleInterop": true,         // Ensures compatibility with ES modules
    "resolveJsonModule": true,       // Allows importing JSON files
    "skipLibCheck": true,            // Skips checking declaration files
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "transpileOnly": true,           // Improves performance for ts-node
    "experimentalSpecifierResolution": "node"
  }
  
}
